build.dir = build
build.classes = build/DataAnalyticsServer/WEB-INF/classes
build.clases.temp = build/DataAnalyticsServer/classes
src.dir = src
src.lib = WebContent/WEB-INF/lib

src.war = WebContent
war.build.dir = build/DataAnalyticsServer
war.build.dir.styles = build/DataAnalyticsServer/styles
war.build.dir.decorators = build/DataAnalyticsServer/decorators
war.build.dir.order = build/DataAnalyticsServer/order

build.war = build/DataAnalyticsServer.war
build.jar = build/DataAnalyticsServer.jar

jar.lib = WebContent/WEB-INF/lib
DSTAMP=2015-04-23