# sparky

./: .project  README.md
AspiraOnDroid/: .project  AndroidManifest.xml
AspiraOnDroid/res/drawable-hdpi/: border.xml
AspiraOnDroid/res/drawable-mdpi/: border.xml
AspiraOnDroid/res/layout/: activity_main.xml  form_layout.xml  fragment_main.xml  help_layout.xml
AspiraOnDroid/res/menu/: main.xml
AspiraOnDroid/res/values/: strings.xml  styles.xml
AspiraOnDroid/res/values-v11/: styles.xml
AspiraOnDroid/res/values-v14/: styles.xml
AspiraOnDroid/res/xml/: device_filter.xml  preference_settings.xml
AspiraOnDroid/src/com/example/aspiraondroid/: DashboardLayout.java  DeviceHolder.java  HelpMenuActivity.java  MainActivity.java  ManualSpirometerReading.java  PlaceholderFragment.java  PreferenceSettings.java  SetPreferenceActivity.java
AspiraOnDroid/src/com/example/aspiraondroid/dao/: DatabaseHandler.java  SpirometerDBHandler.java
AspiraOnDroid/src/com/example/aspiraondroid/model/: DylosReading.java  SpirometerReading.java
AspiraOnDroid/src/com/example/aspiraondroid/service/: MonitorService.java  SpirometerReadingService.java
AspiraOnDroid/src/com/example/aspiraondroid/view/: ComplexDynamicView.java  PiecesManager.java
AspiraOnDroid/src/com/example/aspiraondroid/view/pieces/: Entity.java  Fish.java
DataAnalyticsServer/: build.properties  build.xml  ivy.xml  ivysettings.xml
DataAnalyticsServer/WebContent/: firstJSP.jsp  logoutSuccess.jsp
DataAnalyticsServer/WebContent/WEB-INF/: app.properties  applicationContext-security.xml  applicationContext.xml  decorators.xml  displaytag.properties  log4j.properties  sitemesh.xml  struts-jquery-tags.tld  struts.properties  struts.xml  web.xml
DataAnalyticsServer/WebContent/css/: globals.css
DataAnalyticsServer/WebContent/decorators/: default.jsp  main.jsp
DataAnalyticsServer/WebContent/template/: header.jsp  sample.jsp
DataAnalyticsServer/WebContent/template/action/: about.jsp  configure.jsp  order.jsp
DataAnalyticsServer/src/: log4j.properties
DataAnalyticsServer/src/com/s3web/common/action/: AboutAction.java  ConfigureAction.java  HomePageAction.java  JSONAQMResultsAction.java  OrderAction.java
DataAnalyticsServer/src/com/s3web/common/beans/: AQMData.java  AQMResults.java  ConfigMap.java
DataAnalyticsServer/src/com/s3web/common/dao/: AnalyticDAO.java  AnalyticResultsRowMapper.java  AnalyticRowMapper.java  RegressionRowMapper.java
DataAnalyticsServer/src/com/s3web/common/service/: AnalyticService.java  AnalyticServiceImpl.java
DataAnalyticsServer/src/com/s3web/util/: AnalyticScheduler.java  ApplicationContextProvider.java  CustomJsonConfig.java  CustomJsonLibHandler.java  SimpleClent.java  XStreamHandler.java
DataAnalyticsServer/testreport/: TEST-com.s3web.util.TestClent.xml
DylosUSBDataTransferApp/: .project  AndroidManifest.xml
DylosUSBDataTransferApp/assets/: dylossensorreader.properties
DylosUSBDataTransferApp/res/anim/: pulse.xml
DylosUSBDataTransferApp/res/layout/: activity_main.xml  fragment_main.xml  list.xml  result.xml
DylosUSBDataTransferApp/res/menu/: main.xml
DylosUSBDataTransferApp/res/values/: strings.xml  styles.xml
DylosUSBDataTransferApp/res/xml/: preference_settings.xml
DylosUSBDataTransferApp/src/com/example/dylosusbdatatransferapp/: AQMResultsListViewActivity.java  DashboardLayout.java  DeviceHolder.java  MainActivity.java  PlaceholderFragment.java  PreferenceSettings.java  SetPreferenceActivity.java
DylosUSBDataTransferApp/src/com/example/dylosusbdatatransferapp/chart/: AQMResultsGraph.java
DylosUSBDataTransferApp/src/com/example/dylosusbdatatransferapp/dao/: AQMResultsDBHandler.java  DatabaseHandler.java
DylosUSBDataTransferApp/src/com/example/dylosusbdatatransferapp/model/: AQMResults.java  DylosReading.java
DylosUSBDataTransferApp/src/com/example/dylosusbdatatransferapp/notification/: LoopBackEventHandlerActivity.java
DylosUSBDataTransferApp/src/com/example/dylosusbdatatransferapp/service/: AQMResultsFeedService.java  MonitorService.java
Forecasting/2CT62P518/: note.json
Forecasting/2CUGFJSZ6/: note.json
Forecasting/2CWVTPB3B/: note.json
Forecasting/2CWXJBQ9A/: note.json
Forecasting/2CZ9KNQQ8/: note.json
Mayo-ipad/: LandingViewController.m  PatientIDViewController.h  PatientIDViewController.m  ViewController.h  ViewController.m  ViewController2.m  appConstants.h  main.m  uploadViewController.h  uploadViewController.m
Mayo-ipad.xcodeproj/: project.pbxproj
Mayo-ipad/Base.lproj/: Main.storyboard
Mayo-ipad/Mayo-ipad/: AppDelegate.h  AppDelegate.m  Info.plist  LandingViewController.h  LandingViewController.m  PatientIDViewController.m  TableCell.h  TableCell.m  TableViewController.h  TableViewController.m  ViewController.m  ViewController2.m  lastPageViewController.h  lastPageViewController.m  main.m  uploadViewController.h  uploadViewController.m
Mayo-ipad/Mayo-ipad.xcodeproj/: project.pbxproj
Mayo-ipad/Mayo-ipad.xcodeproj/project.xcworkspace/xcshareddata/: Mayo-ipad.xccheckout
Mayo-ipad/Mayo-ipad/Base.lproj/: LaunchScreen.xib  Main.storyboard
Mayo-ipad/Mayo-ipad/CheckBox/: CheckBox.h  CheckBox.m
Mayo-ipad/Mayo-ipad/RadioButton/: RadioButton.h  RadioButton.m
Mayo-ipad/Mayo-ipad/SurveyScene/: QuestionAndOptions.h  QuestionAndOptions.m  QuestionOptions.xml  SurveyViewController.h  SurveyViewController.m  SurveyXMLHelper.h  SurveyXMLHelper.m  reviewViewController.h  reviewViewController.m
Mayo-ipad/Mayo-ipad/genPdf/: genPdf.h  genPdf.m
Mayo-ipad/Mayo-ipad/genPdf/Template Files/: mainPageTemplate.xib  qaView.xib  remarksView.xib  secondPageTemplate.xib  secondaryPageTemplate.xib
