
<com.example.dylosusbdatatransferapp.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >
    <!--  Monitor  Button -->
    <ToggleButton
        android:id="@+id/btn_toggleMonitoring"
        style="@style/DashboardButton"
        android:textOn="Monitor on"
        android:textOff="Monitor off"
        android:drawableTop="@drawable/switch_btn"
        android:onClick="onToggleClicked"/>

    <!--  Result Feed Button -->
    <Button
        android:id="@+id/btn_AnalyticsFeed"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/greenhome"
        android:onClick="onResultFeedClicked"
        android:text="Analytics Feed" />
    
    
    <!-- Visual Display to indicate its capturing data -->
      <ImageView
        android:id="@+id/pulseview"
        style="@style/DashboardButton"
        android:src="@drawable/pulse"
        />
    
    <!--  Trigger Result Feed Switch -->
    <Switch 
        android:id="@+id/sw_AnalyticFeed"
        style="@style/DashboardButton"
        android:text="Feed Fetcher Switch"
        />
    
    
  
    </com.example.dylosusbdatatransferapp.DashboardLayout>