<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:summary="@string/action_settings" android:title="@string/action_settings">
        <EditTextPreference
            android:key="deviceId"
            android:title="title_deviceId_preference"
                android:summary="summary_deviceId_preference"
                android:defaultValue="aqm0"
                android:dialogTitle="dialog_title_deviceId_preference"/>
        <EditTextPreference
            android:key="userId"
            android:title="title_userId_preference"
                android:summary="summary_userId_preference"
                android:defaultValue="user0"
                android:dialogTitle="dialog_title_userId_preference"/>
        <EditTextPreference
            android:key="geoMethod"
            android:title="title_geoMethod_preference"
                android:summary="summary_geoMethod_preference"
                android:defaultValue="manual"
                android:dialogTitle="dialog_geoMethod_preference"/>
        <EditTextPreference
            android:key="url"
            android:title="title_url_preference"
                android:summary="summary_url_preference"
                android:defaultValue="http://lead2.poly.asu.edu:8090/AQMEcho/aqmecho"
                android:dialogTitle="dialog_title_url_preference"/>
        <EditTextPreference
            android:key="geoLongitude"
            android:title="title_geoLongitude_preference"
                android:summary="summary_geoLongitude_preference"
                android:defaultValue="48.10743118848039"
                android:dialogTitle="dialog_geoLongitude_preference"/>
        <EditTextPreference
            android:key="geoLatitude"
            android:title="title_geoLatitud_preference"
                android:summary="summary_geoLatitude_preference"
                android:defaultValue="63.017578125"
                android:dialogTitle="dialog_geoLatitude_preference"/>
        <EditTextPreference
            android:key="thread_size"
            android:title="title_thread_size_preference"
                android:summary="summary_thread_size_preference"
                android:defaultValue="2"
                android:dialogTitle="dialog_thread_size_preference"/>
        <EditTextPreference
            android:key="grace_period"
            android:title="title_grace_period_preference"
                android:summary="summary_grace_period_preference"
                android:defaultValue="200"
                android:dialogTitle="dialog_grace_period_preference"/>
        <EditTextPreference
            android:key="periodic_delay"
            android:title="title_periodic_delay_preference"
                android:summary="summary_periodic_delay_preference"
                android:defaultValue="300000"
                android:dialogTitle="dialog_periodic_delay_preference"/>
    </PreferenceScreen>
