# The URL loaded into the WebView, should be local
cnmcpr.deliveryurl=file:///android_asset/www/index.html
# The relative URL off the root of the web context to GET the next reading time
cnmcpr.nextReadingUrl=primport
# The relative URL off the root of the web context to POST the survey answers
cnmcpr.submiturl=primport
# alarm interval is how often we check the server, should be 1 hour = 3600000, this is 15 minutes
cnmcpr.alarminterval=3600000
