numGroupsWithin1WayANOVA=2
sampleSizeForEachGroup=25
startAnalysisEpochTimeinSec=1429119670
averagehumidity=0.17
correctionfactorforhumidity=10.1
rawinputURL=http://lead2.poly.asu.edu:8081/aspira/raw?AirQualityReadings=100
avg_rh_factor=0.17
avg_correction_for_rh=10.1