# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, R1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework=DEBUG

log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=${catalina.home}/logs/dataanalytics.log
log4j.appender.R1.MaxFileSize=500KB
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
