 deviceId=aqm0
 userId=user0
 geoLatitude=63.017578125
 geoLongitude=48.10743118848039
 geoMethod=manual
 url=http://lead2.poly.asu.edu:8090/AQMEcho/aqmecho
 periodic_delay=300000
 thread_size=2
 grace_period=200
 ResultFeed_URL=http://raostravelogue.com/getJSONAQMResult
 ResultFeed_Interval_Minutes=4
 numGroupsWithin1WayANOVA=2