# properties reflect the db vendor
daoClassName=org.cnmc.PainClinic.PainReportServer.dmp.PainReportDAOJDBC
jdbc.db=mysql
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.driver=com.mysql.jdbc.Driver

# this one has to be changed to point to a local directory on your system
#jdbc.url=jdbc:derby:/Users/kevinagary/work/CNMC/projects/PainClinic/db/painreportdb

# MySQL url
jdbc.url=jdbc:mysql://localhost:3306/painreport
jdbc.user=painreport
jdbc.passwd=cnmc2662

# ANything for derby here
derby.language.logStatementText=true
derby.checkConnectionQuery=values 1
#derby.getUniqueId=values next value for painreport_seq

# Anything for mysql here
mysql.checkConnectionQuery=select 1
sql.getUniqueId=select substring(UUID(),1,4)

# USE UPPERCASE FOR MYSQL
sql.validatePin=select PIN from PATIENT where PIN=? and NEXT_READING < ?
sql.insertSurveyResultAnswer=insert into SURVEY_RESULT_ANSWER(ANSWER_COMPONENT_ID,QUESTION_ID,PATIENT_ID,DATE_TIME,VALUE) values (?,?,?,?,?)
sql.insertSurveyResult=insert into SURVEY_RESULT(PATIENT_ID,DATE_TIME) values (?,?)
sql.getNextReading=select NEXT_READING from PATIENT where PIN=?
sql.updateNextReading=update PATIENT set NEXT_READING=? where PIN=?
sql.getPatients=select PIN,count(DATE_TIME),max(DATE_TIME),NEXT_READING,IS_ANDROID,OS_VERSION,DATE_STARTED,IS_COMPLETED from SURVEY_RESULT RIGHT OUTER JOIN PATIENT on PATIENT_ID=PIN GROUP BY PIN ORDER BY count(DATE_TIME) DESC
sql.getPatientsRange=select PIN,count(DATE_TIME),max(DATE_TIME),NEXT_READING,IS_ANDROID,OS_VERSION,DATE_STARTED,IS_COMPLETED from SURVEY_RESULT RIGHT OUTER JOIN PATIENT on PATIENT_ID=PIN WHERE PIN>=? AND PIN<=? GROUP BY PIN ORDER BY count(DATE_TIME) DESC
sql.getPatient=select PIN,count(DATE_TIME),max(DATE_TIME),NEXT_READING,IS_ANDROID,OS_VERSION,DATE_STARTED,IS_COMPLETED from SURVEY_RESULT RIGHT OUTER JOIN PATIENT on PATIENT_ID=PIN where PIN=? GROUP BY PIN
sql.addPatient=insert into PATIENT (PIN,NEXT_READING,IS_ANDROID,OS_VERSION,DATE_STARTED,IS_COMPLETED) values (?,?,?,?,?,?)
sql.toggleCompleted=update PATIENT set IS_COMPLETED= !IS_COMPLETED where PIN=?
sql.getSurveyAnswersForPatient=select QUESTION_ID as QID,ANSWER_COMPONENT_ID as ACID,DATE_TIME,VALUE from SURVEY_RESULT_ANSWER where PATIENT_ID=? ORDER BY DATE_TIME DESC;